{
  "name": "localloop",
  "version": "1.0.0",
  "description": "LocalLoop — Hyperlocal Service Marketplace with MongoDB 2dsphere and Leaflet OpenStreetMap",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "seed": "npm --prefix backend run seed",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "keywords": [
    "hyperlocal",
    "marketplace",
    "leaflet",
    "mongodb-2dsphere",
    "react",
    "vite",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
